# my-shop

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kevinduran/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinduran/myshop/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kevinduran/myshop/config/constants/: Constants.kt
app/src/main/java/com/kevinduran/myshop/config/enums/: SortSaleBy.kt  SupplierDataType.kt
app/src/main/java/com/kevinduran/myshop/config/extensions/: DateExtensions.kt  FirebaseSnapshotExtensions.kt  ImageExtensions.kt  MoneyExtensions.kt  ProductExtensions.kt  SaleExtensions.kt  StringExtensions.kt
app/src/main/java/com/kevinduran/myshop/config/helpers/: DateRangeGenerator.kt  HumanFormats.kt  PreferencesHelper.kt
app/src/main/java/com/kevinduran/myshop/config/navigation/: AppNavigation.kt
app/src/main/java/com/kevinduran/myshop/config/routes/: Routes.kt
app/src/main/java/com/kevinduran/myshop/di/: CoroutinesModule.kt  DatasourceModule.kt  DispatchersQualifiers.kt  FirebaseModule.kt  NetworkModule.kt  ProvidersModule.kt  RepositoriesModule.kt
app/src/main/java/com/kevinduran/myshop/domain/datasources/: EmployeesDatasource.kt  ProductsDatasource.kt  ReportsDatasource.kt  SaleReturnsDatasource.kt  SalesDatasource.kt  SupplierDataDatasource.kt  SuppliersDatasource.kt  TransferPaymentsDatasource.kt
app/src/main/java/com/kevinduran/myshop/domain/models/: Employee.kt  EmployeePermissions.kt  Product.kt  ProductEntry.kt  Report.kt  Sale.kt  SaleReturn.kt  Supplier.kt  SupplierData.kt  TransferPayment.kt  TransferPaymentProduct.kt
app/src/main/java/com/kevinduran/myshop/domain/providers/: CurrentUserProvider.kt  TimerProvider.kt  UUIDProvider.kt
app/src/main/java/com/kevinduran/myshop/domain/repositories/: EmployeesRepository.kt  ProductsRepository.kt  ReportsRepository.kt  SaleReturnsRepository.kt  SalesRepository.kt  SupplierDataRepository.kt  SupplierRepository.kt  TransferPaymentsRepository.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/employee/: AddEmployeeUseCase.kt  DeleteEmployeesUseCase.kt  EmployeeUseCases.kt  GetAllEmployeesUseCase.kt  ToggleEmployeeAccessUseCase.kt  UpdateEmployeeUseCase.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  ProductUseCases.kt  UpdateProductUseCase.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/report/: AddReportUseCase.kt  DeleteReportUseCase.kt  ReportUseCases.kt  UpdateReportUseCase.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/sale/: AddAllSalesUseCase.kt  AssignUserToSalesUseCase.kt  DeleteSaleUseCase.kt  RegisterSaleReturnUseCase.kt  RegisterTransferPaymentUseCase.kt  SaleUseCases.kt  UpdateSalePaymentStatusUseCase.kt  UpdateSaleUseCase.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/supplier/: AddSupplierUseCase.kt  DeleteSupplierUseCase.kt  SupplierUseCases.kt  UpdateSupplierUseCase.kt
app/src/main/java/com/kevinduran/myshop/domain/usecases/supplierdata/: AddSupplierDataUseCase.kt  DeleteSupplierDataUseCase.kt  SupplierDataUseCases.kt  UpdateSupplierDataUseCase.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/datasources/http/: HttpEmployeeDatasource.kt  HttpProductsDatasource.kt  HttpReportsDatasource.kt  HttpSaleReturnsDatasource.kt  HttpSalesDatasource.kt  HttpSupplierDataDatasource.kt  HttpSupplierDatasource.kt  HttpTransferPaymentsDatasource.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/mappers/: EmployeeMapper.kt  ProductEntryMapper.kt  ProductMapper.kt  SaleMapper.kt  SaleReturnMapper.kt  SupplierDataMapper.kt  SupplierMapper.kt  TransferPaymentMapper.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/model/: EarningsSummary.kt  ProductImage.kt  ProductVariant.kt  StatisticsByDateRange.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/providers/: DefaultUUIDProvider.kt  FirebaseCurrentUserProvider.kt  SystemTimeProvider.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/repositories/: EmployeesRepositoryImpl.kt  ProductsRepositoryImpl.kt  ReportsRepositoryImpl.kt  SaleReturnsRepositoryImpl.kt  SalesRepositoryImpl.kt  SupplierDataRepositoryImpl.kt  SuppliersRepositoryImpl.kt  TransferPaymentsRepositoryImpl.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/repositories/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/request/: EmployeeRequest.kt  ProductEntryRequest.kt  ProductRequest.kt  SaleRequest.kt  SaleReturnRequest.kt  SupplierDataRequest.kt  SupplierRequest.kt  TransferPaymentRequest.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/response/: ApiResponse.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/services/: LicenseService.kt  PhotosServices.kt
app/src/main/java/com/kevinduran/myshop/infrastructure/services/firebase/: FirebaseAuthService.kt
app/src/main/java/com/kevinduran/myshop/ui/components/dialogs/: UserDialog.kt  (+11 more)
app/src/main/java/com/kevinduran/myshop/ui/states/: AuthState.kt  EmployeesState.kt  ImageState.kt  PreferencesState.kt  ProductsState.kt  ReportsState.kt  SaleReturnsState.kt  SalesOrder.kt  SalesState.kt  SupplierDataState.kt  SuppliersState.kt  TransferPaymentState.kt
app/src/main/java/com/kevinduran/myshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinduran/myshop/ui/viewmodel/: AuthViewModel.kt  EmployeesViewModel.kt  PaymentsViewModel.kt  PreferencesViewModel.kt  ProductsViewModel.kt  ReportsScreenViewModel.kt  ReportsViewModel.kt  ReturnsViewModel.kt  SalesViewModel.kt  SupplierDataViewModel.kt  SuppliersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
